


             +------------------------+ 
             |         portal         | 
             +----------+-------------+---------------+
             | influxdb | salt-master | zabbix-server |
             +----------+-----+-------+---------------+
                              |
                              |
          +-------------------+--------+---------------------------+
          |                            |                           |
          |                            |                           |
+---------+---+--------+    +----------+--+--------+    +----------+--+--------+       
| salt-minion | zabbix |    | salt-minion | zabbix |    | salt-minion | zabbix |  
+-------------+        |    +-------------+        |    +-------------+        | 
|  collectd   |        |    |  collectd   |        |    |  collectd   |        |  
+-------------+--------+    +-------------+--------+    +-------------+--------+   
|         NODE1        |    |         NODE2        |    |         NODE3        | 
+----------------------+    +----------------------+    +----------------------+ 
